{
  "name": "coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "desafio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamamoFideos/desafios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TamamoFideos/desafios/issues"
  },
  "homepage": "https://github.com/TamamoFideos/desafios#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3"
  }
}
